{
    "id": "custom-sound-pack-1203000000079",
    "name": "Gunshot",
    "key_define_type": "single",
    "includes_numpad": false,
    "sound": "gunshot.ogg",
    "defines": {
        "1": [
            0,
            1665
        ],
        "2": [
            0,
            1665
        ],
        "3": [
            0,
            1665
        ],
        "4": [
            0,
            1665
        ],
        "5": [
            0,
            1665
        ],
        "6": [
            0,
            1665
        ],
        "7": [
            0,
            1665
        ],
        "8": [
            0,
            1665
        ],
        "9": [
            0,
            1665
        ],
        "10": [
            0,
            1665
        ],
        "11": [
            0,
            1665
        ],
        "12": [
            0,
            1665
        ],
        "13": [
            0,
            1665
        ],
        "14": [
            0,
            1665
        ],
        "15": [
            0,
            1665
        ],
        "16": [
            0,
            1665
        ],
        "17": [
            0,
            1665
        ],
        "18": [
            0,
            1665
        ],
        "19": [
            0,
            1665
        ],
        "20": [
            0,
            1665
        ],
        "21": [
            0,
            1665
        ],
        "22": [
            0,
            1665
        ],
        "23": [
            0,
            1665
        ],
        "24": [
            0,
            1665
        ],
        "25": [
            0,
            1665
        ],
        "26": [
            0,
            1665
        ],
        "27": [
            0,
            1665
        ],
        "28": [
            0,
            1665
        ],
        "29": [
            0,
            1665
        ],
        "30": [
            0,
            1665
        ],
        "31": [
            0,
            1665
        ],
        "32": [
            0,
            1665
        ],
        "33": [
            0,
            1665
        ],
        "34": [
            0,
            1665
        ],
        "35": [
            0,
            1665
        ],
        "36": [
            0,
            1665
        ],
        "37": [
            0,
            1665
        ],
        "38": [
            0,
            1665
        ],
        "39": [
            0,
            1665
        ],
        "40": [
            0,
            1665
        ],
        "41": [
            0,
            1665
        ],
        "42": [
            0,
            1665
        ],
        "43": [
            0,
            1665
        ],
        "44": [
            0,
            1665
        ],
        "45": [
            0,
            1665
        ],
        "46": [
            0,
            1665
        ],
        "47": [
            0,
            1665
        ],
        "48": [
            0,
            1665
        ],
        "49": [
            0,
            1665
        ],
        "50": [
            0,
            1665
        ],
        "51": [
            0,
            1665
        ],
        "52": [
            0,
            1665
        ],
        "53": [
            0,
            1665
        ],
        "54": [
            0,
            1665
        ],
        "55": [
            0,
            1665
        ],
        "56": [
            0,
            1665
        ],
        "57": [
            0,
            1665
        ],
        "58": [
            0,
            1665
        ],
        "59": [
            0,
            1665
        ],
        "60": [
            0,
            1665
        ],
        "61": [
            0,
            1665
        ],
        "62": [
            0,
            1665
        ],
        "63": [
            0,
            1665
        ],
        "64": [
            0,
            1665
        ],
        "65": [
            0,
            1665
        ],
        "66": [
            0,
            1665
        ],
        "67": [
            0,
            1665
        ],
        "68": [
            0,
            1665
        ],
        "69": [
            0,
            1665
        ],
        "70": [
            0,
            1665
        ],
        "71": [
            0,
            1665
        ],
        "72": [
            0,
            1665
        ],
        "73": [
            0,
            1665
        ],
        "74": [
            0,
            1665
        ],
        "75": [
            0,
            1665
        ],
        "76": [
            0,
            1665
        ],
        "77": [
            0,
            1665
        ],
        "78": [
            0,
            1665
        ],
        "79": [
            0,
            1665
        ],
        "80": [
            0,
            1665
        ],
        "81": [
            0,
            1665
        ],
        "82": [
            0,
            1665
        ],
        "83": [
            0,
            1665
        ],
        "87": [
            0,
            1665
        ],
        "88": [
            0,
            1665
        ],
        "91": [
            0,
            1665
        ],
        "92": [
            0,
            1665
        ],
        "93": [
            0,
            1665
        ],
        "3597": [
            0,
            1665
        ],
        "3612": [
            0,
            1665
        ],
        "3613": [
            0,
            1665
        ],
        "3637": [
            0,
            1665
        ],
        "3639": [
            0,
            1665
        ],
        "3640": [
            0,
            1665
        ],
        "3653": [
            0,
            1665
        ],
        "3655": [
            0,
            1665
        ],
        "3657": [
            0,
            1665
        ],
        "3663": [
            0,
            1665
        ],
        "3665": [
            0,
            1665
        ],
        "3666": [
            0,
            1665
        ],
        "3667": [
            0,
            1665
        ],
        "3675": [
            0,
            1665
        ],
        "3676": [
            0,
            1665
        ],
        "3677": [
            0,
            1665
        ],
        "57416": [
            0,
            1665
        ],
        "57419": [
            0,
            1665
        ],
        "57421": [
            0,
            1665
        ],
        "57424": [
            0,
            1665
        ],
        "60999": [
            0,
            1665
        ],
        "61000": [
            0,
            1665
        ],
        "61001": [
            0,
            1665
        ],
        "61003": [
            0,
            1665
        ],
        "61005": [
            0,
            1665
        ],
        "61007": [
            0,
            1665
        ],
        "61008": [
            0,
            1665
        ],
        "61009": [
            0,
            1665
        ],
        "61010": [
            0,
            1665
        ],
        "61011": [
            0,
            1665
        ]
    },
    "_zip": "shadow-the-keyboard.zip",
    "group": "cuNf4Z - Sjk7OI - 8wz7F - DYtkfc",
    "description": "Plays that one gunshot sound effect (you know the one) from Shadow the Hedgehog when any key is pressed.",
    "m_author": "scott0852",
    "tags": [
        "fun",
        "games"
    ]
}